[database]
db_file = database.db
leases_file = /var/lib/dhcp/dhcpd.leases

[application]
hash_secret = SECRET_USED_IN_HASHING_PASSWORDS
debug = yes
zmq_enabled = no
zmq_server_addr = ipc://zmq-whois-pubsub-server

[whois_server]
# from internet
url = http://127.0.0.1:8080/
# from intranet
local_url = http://127.0.0.1:8080
# 16, 24, or 32 bytes long
key = aaaaaaaaaaaaaaaa

# config for zmq_server.py
[zmq_server]
zmq_server_addr = ipc://zmq-whois-pubsub-server
zmq_pubsub_addr = tcp://*:5556
